#\u5b9a\u4e49\u516c\u5171\u5c5e\u6027
org.gradle.jvmargs=-Xmx256m
c3_repo = http://106.14.26.248:9998/repository/maven-snapshots/
c3_repo_username = c3
c3_repo_passwd = c31234567
project_group = com.c3.base
java_version = 1.7

#c3_base_version = 1.15.23-SNAPSHOT
c3_base_core_version = 1.15.41-SNAPSHOT
c3_base_hadoop_version = 1.15.27-SNAPSHOT
c3_base_deploy_version = 1.15.23-SNAPSHOT
c3_base_dictionary_version = 1.15.25-SNAPSHOT
c3_base_dictionary_impl_version = 1.15.27-SNAPSHOT
c3_base_file_version = 1.15.24-SNAPSHOT
c3_base_log_version = 1.15.23-SNAPSHOT
c3_base_log_impl_version = 1.15.25-SNAPSHOT
c3_base_mail_version = 1.15.24-SNAPSHOT
c3_base_mail_impl_version = 1.15.24-SNAPSHOT
c3_base_map_version = 1.15.24-SNAPSHOT
c3_base_organization_version = 1.15.30-SNAPSHOT
c3_base_organization_impl_version = 1.15.30-SNAPSHOT
c3_base_schedule_version = 1.15.29-SNAPSHOT
c3_base_schedule_impl_version = 1.15.29-SNAPSHOT
c3_base_security_version = 1.15.40-SNAPSHOT
c3_base_security_impl_version = 1.15.40-SNAPSHOT

#\u4e09\u65b9\u4f9d\u8d56\u7248\u672c
#spring_boot_version = 1.5.9.RELEASE
spring_boot_version = 1.3.3.RELEASE
ehcache_version = 2.9.0
joda_time_version = 2.6
usertype_core_version = 3.2.0.GA
google_guava_version = 18.0
commons_lang3_version = 3.4
httpcore_version = 4.3.3
httpclient_version = 4.3.6
httpmime_version = 4.3.6
commons_httpclient_version = 3.1
commons_lang_version = 2.6
commons_io_version = 2.4
commons_fileupload_version = 1.3.1
commons_codec_version = 1.9
druid_version = 1.0.26
postgresql_version = 9.4-1205-jdbc41
servlet_api_version = 3.1.0
json_lib_version = 2.4
freemarker_version = 2.3.23
ehcacheweb_version = 2.0.4
quartz_version = 2.2.1
spring_data_hadoop_version = 2.5.0.RELEASE
spring_data_hadoop_hbase_version = 2.5.0.RELEASE
hadoop_common_version = 2.7.3
commons_configuration_version = 1.6
hbase_client_version = 1.3.1
hbase_protocol_version = 1.3.1
hadoop_auth_version = 2.7.3
hbase_common_version = 1.3.1
netty_all_version = 4.0.23.Final
zookeeper_version = 3.4.10
htrace_core_version = 3.1.0-incubating
metrics_core_version = 2.2.0
cxf_version = 3.1.6
logback_version = 1.1.7
#shiro_version = 1.2.4
shiro_version = 1.4.0
jcaptcha_version = 1.0
hibernate_version = 4.3.11.Final
hibernate_redis_version = 1.6.8
ganymed_ssh2_version = build210
commons_net_version = 3.0.1